Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"C2","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U1","H11AA1-X007T","Package_DIP:DIP-6_W7.62mm_LongPads","","H11AA1 Series Single Channel 30V 5300 Vrms SMT Phototransistor Optocoupler DIP-6","https://www.digikey.es/product-detail/en/vishay-semiconductor-opto-division/H11AA1-X007T/H11AA1-X007TCT-ND/4895860?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","H11AA1-X007TCT-ND","SMD-6 Vishay Semiconductor","Vishay"
"R4","47K 0.6W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R3","47K 0.6W","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"Q2","BT137","Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp","","Littelfuse Inc.","MAC228A4G-ND","Thyristor TRIAC 200V 80A 3-Pin_3+Tab_ TO-220AB Bulk","MAC228A4G","https://www.digikey.es/product-detail/en/littelfuse-inc/MAC228A4G/MAC228A4G-ND/1477045?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"
"IC1","MOC3020","Package_DIP:DIP-6_W7.62mm","","ON Semiconductor","MOC3020QT-ND","","MOC3020","https://www.digikey.es/product-detail/en/on-semiconductor/MOC3020/MOC3020QT-ND/30640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"
"R7","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","AC_CONN","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"J5","CONN_AC_to_12v400mA","CTB_Logo:12v220",""
"J2","Thermocouple_CONN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"J1","Fan_CONN","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical",""
"C4","10n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U2","MAX6675ISA+","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","","Maxim Integrated","Unavailable","Cold-Junction-Compensated k-Thermocouple-To-d<Az","MAX6675ISA","None"
"Q1","IRF540N","Package_TO_SOT_SMD:TO-263-3_TabPin4","http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
"R2","100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","4K7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"J6","ENCODER_CONN","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal","~"
"J7","TFT_CONN","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal","~"
"C1","4,7u","Capacitor_SMD:C_Elec_4x5.8","~"
"R8","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R10","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R16","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R14","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R12","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","HEATER_CONN","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"C5","4,7u","Capacitor_SMD:C_Elec_4x5.8","~"
"BZ1","Buzzer","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R5","2.4k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
