EESchema Schematic File Version 4
LIBS:ReflowControllerREV1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR07
U 1 1 5D126756
P 2600 5200
F 0 "#PWR07" H 2600 4950 50  0001 C CNN
F 1 "GND" H 2605 5027 50  0000 C CNN
F 2 "" H 2600 5200 50  0001 C CNN
F 3 "" H 2600 5200 50  0001 C CNN
	1    2600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2950 1650 2850
$Comp
L Device:C C2
U 1 1 5D129727
P 1650 3100
F 0 "C2" H 1765 3146 50  0000 L CNN
F 1 "100n" H 1765 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1688 2950 50  0001 C CNN
F 3 "~" H 1650 3100 50  0001 C CNN
	1    1650 3100
	1    0    0    -1  
$EndComp
Connection ~ 1650 2950
$Comp
L power:+5V #PWR08
U 1 1 5D12A33D
P 2700 3000
F 0 "#PWR08" H 2700 2850 50  0001 C CNN
F 1 "+5V" H 2800 3100 50  0000 C CNN
F 2 "" H 2700 3000 50  0001 C CNN
F 3 "" H 2700 3000 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D12AE43
P 1650 3250
F 0 "#PWR03" H 1650 3000 50  0001 C CNN
F 1 "GND" H 1655 3077 50  0000 C CNN
F 2 "" H 1650 3250 50  0001 C CNN
F 3 "" H 1650 3250 50  0001 C CNN
	1    1650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5D1349AA
P 1650 5150
F 0 "BZ1" H 1802 5179 50  0000 L CNN
F 1 "Buzzer" H 1802 5088 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 1625 5250 50  0001 C CNN
F 3 "~" V 1625 5250 50  0001 C CNN
	1    1650 5150
	1    0    0    -1  
$EndComp
$Comp
L H11AA1-X007T:H11AA1-X007T U1
U 1 1 5D13508D
P 2300 1650
F 0 "U1" H 2300 2120 50  0000 C CNN
F 1 "H11AA1-X007T" H 2300 2029 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 2300 1650 50  0001 L BNN
F 3 "" H 2300 1650 50  0001 L BNN
F 4 "H11AA1 Series Single Channel 30V 5300 Vrms SMT Phototransistor Optocoupler DIP-6" H 2300 1650 50  0001 L BNN "Field4"
F 5 "https://www.digikey.es/product-detail/en/vishay-semiconductor-opto-division/H11AA1-X007T/H11AA1-X007TCT-ND/4895860?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 2300 1650 50  0001 L BNN "Field5"
F 6 "H11AA1-X007TCT-ND" H 2300 1650 50  0001 L BNN "Field6"
F 7 "SMD-6 Vishay Semiconductor" H 2300 1650 50  0001 L BNN "Field7"
F 8 "Vishay" H 2300 1650 50  0001 L BNN "Field8"
	1    2300 1650
	-1   0    0    1   
$EndComp
NoConn ~ 1700 1850
$Comp
L power:GND #PWR04
U 1 1 5D137E18
P 1700 1450
F 0 "#PWR04" H 1700 1200 50  0001 C CNN
F 1 "GND" V 1705 1322 50  0000 R CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	0    1    1    0   
$EndComp
Text GLabel 1700 1650 0    50   Input ~ 0
ZERO_X
$Comp
L Device:R R4
U 1 1 5D138F6B
P 3150 1850
F 0 "R4" V 3250 1650 50  0000 C CNN
F 1 "47K 0.6W" V 3250 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 1850 50  0001 C CNN
F 3 "~" H 3150 1850 50  0001 C CNN
	1    3150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D13C9C5
P 3150 1650
F 0 "R3" V 3050 1600 50  0000 C CNN
F 1 "47K 0.6W" V 3050 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 1650 50  0001 C CNN
F 3 "~" H 3150 1650 50  0001 C CNN
	1    3150 1650
	0    1    1    0   
$EndComp
Text GLabel 3500 1650 2    50   Input ~ 0
AC1_IN
Text GLabel 3500 1850 2    50   Input ~ 0
AC2_IN
Wire Wire Line
	3500 1650 3300 1650
Wire Wire Line
	3300 1850 3500 1850
$Comp
L BT137:BT137 Q2
U 1 1 5D148853
P 5200 1650
F 0 "Q2" H 5330 1746 50  0000 L CNN
F 1 "BT137" H 5330 1655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp" H 5200 1650 50  0001 L BNN
F 3 "" H 5200 1650 50  0001 L BNN
F 4 "Littelfuse Inc." H 5200 1650 50  0001 L BNN "Field4"
F 5 "MAC228A4G-ND" H 5200 1650 50  0001 L BNN "Field5"
F 6 "Thyristor TRIAC 200V 80A 3-Pin_3+Tab_ TO-220AB Bulk" H 5200 1650 50  0001 L BNN "Field6"
F 7 "MAC228A4G" H 5200 1650 50  0001 L BNN "Field7"
F 8 "https://www.digikey.es/product-detail/en/littelfuse-inc/MAC228A4G/MAC228A4G-ND/1477045?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 5200 1650 50  0001 L BNN "Field8"
	1    5200 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5D1490AC
P 6000 1650
F 0 "C3" H 6115 1696 50  0000 L CNN
F 1 "10n" H 6115 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 1500 50  0001 C CNN
F 3 "~" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D1495CC
P 5600 1450
F 0 "R5" V 5393 1450 50  0000 C CNN
F 1 "2.4k" V 5484 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5530 1450 50  0001 C CNN
F 3 "~" H 5600 1450 50  0001 C CNN
	1    5600 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D149E42
P 6350 1450
F 0 "R6" V 6143 1450 50  0000 C CNN
F 1 "180" V 6234 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6280 1450 50  0001 C CNN
F 3 "~" H 6350 1450 50  0001 C CNN
	1    6350 1450
	0    1    1    0   
$EndComp
$Comp
L MOC3020:MOC3020 IC1
U 1 1 5D14A7D1
P 7100 1800
F 0 "IC1" H 7100 2320 50  0000 C CNN
F 1 "MOC3020" H 7100 2229 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 7100 1800 50  0001 C CNN
F 3 "" H 7100 1800 50  0001 L BNN
F 4 "ON Semiconductor" H 7100 1800 50  0001 L BNN "Field4"
F 5 "MOC3020QT-ND" H 7100 1800 50  0001 L BNN "Field5"
F 6 "" H 7100 1800 50  0001 L BNN "Field6"
F 7 "MOC3020" H 7100 1800 50  0001 L BNN "Field7"
F 8 "https://www.digikey.es/product-detail/en/on-semiconductor/MOC3020/MOC3020QT-ND/30640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 7100 1800 50  0001 L BNN "Field8"
	1    7100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D14E2D0
P 7900 1500
F 0 "R7" V 7693 1500 50  0000 C CNN
F 1 "1k" V 7784 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7830 1500 50  0001 C CNN
F 3 "~" H 7900 1500 50  0001 C CNN
	1    7900 1500
	0    1    1    0   
$EndComp
Text GLabel 4800 1450 0    50   Input ~ 0
AC1_IN
Text GLabel 4900 2000 0    50   Input ~ 0
AC1_OUT
Wire Wire Line
	4800 1450 5200 1450
Wire Wire Line
	5750 1450 6000 1450
Wire Wire Line
	6500 1450 6700 1450
Wire Wire Line
	6700 1450 6700 1500
Wire Wire Line
	6000 1500 6000 1450
Connection ~ 6000 1450
Wire Wire Line
	6000 1450 6200 1450
Wire Wire Line
	5200 1550 5200 1450
Connection ~ 5200 1450
Wire Wire Line
	5200 1450 5450 1450
Wire Wire Line
	5400 1650 5400 1900
Wire Wire Line
	5400 1900 6700 1900
Wire Wire Line
	5200 1850 5200 2000
Wire Wire Line
	6000 2000 6000 1800
Connection ~ 5200 2000
Wire Wire Line
	7750 1500 7500 1500
Text GLabel 8250 1500 2    50   Input ~ 0
Heater_PWM
Wire Wire Line
	8250 1500 8050 1500
$Comp
L power:GND #PWR018
U 1 1 5D15EE8A
P 7800 1700
F 0 "#PWR018" H 7800 1450 50  0001 C CNN
F 1 "GND" V 7805 1572 50  0000 R CNN
F 2 "" H 7800 1700 50  0001 C CNN
F 3 "" H 7800 1700 50  0001 C CNN
	1    7800 1700
	0    -1   -1   0   
$EndComp
NoConn ~ 6700 1700
$Comp
L power:GND #PWR09
U 1 1 5D1653E8
P 1500 5300
F 0 "#PWR09" H 1500 5050 50  0001 C CNN
F 1 "GND" H 1505 5127 50  0000 C CNN
F 2 "" H 1500 5300 50  0001 C CNN
F 3 "" H 1500 5300 50  0001 C CNN
	1    1500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5250 1500 5250
Wire Wire Line
	1500 5250 1500 5300
$Comp
L ReflowController:AC_CONN J3
U 1 1 5D17284B
P 4900 2950
F 0 "J3" H 4783 3065 50  0000 C CNN
F 1 "AC_CONN" H 4783 2974 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4800 2950 50  0001 C CNN
F 3 "" H 4800 2950 50  0001 C CNN
	1    4900 2950
	1    0    0    -1  
$EndComp
$Comp
L ReflowController:CONN_AC_to_12v400mA J5
U 1 1 5D173F24
P 5000 3450
F 0 "J5" H 4833 3565 50  0000 C CNN
F 1 "CONN_AC_to_12v400mA" H 4833 3474 50  0000 C CNN
F 2 "CTB_Logo:12v220" H 4800 3450 50  0001 C CNN
F 3 "" H 4800 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L ReflowController:Thermocouple_CONN J2
U 1 1 5D17516C
P 4850 4500
F 0 "J2" H 4783 4665 50  0000 C CNN
F 1 "Thermocouple_CONN" H 4783 4574 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4850 4500 50  0001 C CNN
F 3 "" H 4850 4500 50  0001 C CNN
	1    4850 4500
	1    0    0    -1  
$EndComp
$Comp
L ReflowController:Fan_CONN J1
U 1 1 5D17582A
P 3500 6950
F 0 "J1" H 3450 6650 50  0000 C CNN
F 1 "Fan_CONN" H 3300 6550 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3300 6950 50  0001 C CNN
F 3 "" H 3300 6950 50  0001 C CNN
	1    3500 6950
	-1   0    0    -1  
$EndComp
Text GLabel 5000 3050 2    50   Input ~ 0
AC1_IN
Text GLabel 5100 3550 2    50   Input ~ 0
AC1_IN
Text GLabel 5100 3650 2    50   Input ~ 0
AC2_IN
Text GLabel 5000 3150 2    50   Input ~ 0
AC2_IN
Wire Wire Line
	5000 3050 4900 3050
Wire Wire Line
	4900 3150 5000 3150
Wire Wire Line
	5100 3550 5000 3550
Wire Wire Line
	5000 3650 5100 3650
$Comp
L power:GND #PWR014
U 1 1 5D17A504
P 5100 4000
F 0 "#PWR014" H 5100 3750 50  0001 C CNN
F 1 "GND" H 5105 3827 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4000 5100 3950
Wire Wire Line
	5100 3950 5000 3950
$Comp
L power:+12V #PWR013
U 1 1 5D181DD5
P 5100 3850
F 0 "#PWR013" H 5100 3700 50  0001 C CNN
F 1 "+12V" V 5115 3978 50  0000 L CNN
F 2 "" H 5100 3850 50  0001 C CNN
F 3 "" H 5100 3850 50  0001 C CNN
	1    5100 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3850 5000 3850
$Comp
L power:GND #PWR019
U 1 1 5D192356
P 7950 4300
F 0 "#PWR019" H 7950 4050 50  0001 C CNN
F 1 "GND" H 7955 4127 50  0000 C CNN
F 2 "" H 7950 4300 50  0001 C CNN
F 3 "" H 7950 4300 50  0001 C CNN
	1    7950 4300
	-1   0    0    -1  
$EndComp
NoConn ~ 6500 4050
$Comp
L Device:C C4
U 1 1 5D1938DF
P 6200 3900
F 0 "C4" H 6300 3900 50  0000 L CNN
F 1 "10n" H 5950 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6238 3750 50  0001 C CNN
F 3 "~" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Text GLabel 4900 4550 2    50   Input ~ 0
TC1
Text GLabel 4900 4650 2    50   Input ~ 0
TC2
Wire Wire Line
	5100 4250 5050 4250
Wire Wire Line
	4900 4650 4850 4650
Text GLabel 6050 3750 0    50   Input ~ 0
TC1
Text GLabel 6050 4050 0    50   Input ~ 0
TC2
Wire Wire Line
	6050 3750 6200 3750
Wire Wire Line
	6500 3750 6200 3750
Connection ~ 6200 3750
Wire Wire Line
	6050 4050 6200 4050
Wire Wire Line
	6450 4050 6450 3850
Connection ~ 6200 4050
Wire Wire Line
	7900 4250 7950 4250
Wire Wire Line
	7950 4250 7950 4300
$Comp
L power:+5V #PWR020
U 1 1 5D1A5D9D
P 8200 3250
F 0 "#PWR020" H 8200 3100 50  0001 C CNN
F 1 "+5V" H 8215 3423 50  0000 C CNN
F 2 "" H 8200 3250 50  0001 C CNN
F 3 "" H 8200 3250 50  0001 C CNN
	1    8200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3350 8200 3250
Wire Notes Line
	1200 950  4050 950 
Wire Notes Line
	4050 950  4050 2500
Wire Notes Line
	4050 2500 1200 2500
Wire Notes Line
	1200 2500 1200 950 
Text Notes 1200 950  0    50   ~ 0
ZERO CROSS DETECTOR
Wire Wire Line
	5200 2000 4900 2000
Wire Wire Line
	5200 2000 6000 2000
Wire Notes Line
	4150 950  9000 950 
Wire Notes Line
	9000 950  9000 2500
Wire Notes Line
	9000 2500 4150 2500
Wire Notes Line
	4150 2500 4150 950 
Wire Wire Line
	7800 1700 7500 1700
NoConn ~ 7500 1900
Text Notes 4150 950  0    50   ~ 0
AC DIMMER
Wire Wire Line
	4900 4550 4850 4550
Wire Notes Line
	4150 2650 5600 2650
Text Notes 4150 2650 0    50   ~ 0
HEADERS
$Comp
L power:GND #PWR021
U 1 1 5DC19635
P 8200 3650
F 0 "#PWR021" H 8200 3400 50  0001 C CNN
F 1 "GND" H 8205 3477 50  0000 C CNN
F 2 "" H 8200 3650 50  0001 C CNN
F 3 "" H 8200 3650 50  0001 C CNN
	1    8200 3650
	1    0    0    -1  
$EndComp
Wire Notes Line
	5750 4750 8350 4750
Wire Notes Line
	8350 4750 8350 2650
Wire Notes Line
	8350 2650 5750 2650
Wire Notes Line
	5750 2650 5750 4750
Text Notes 5750 2650 0    50   ~ 0
Cold-junction compensation
Text GLabel 6500 3550 0    50   Input ~ 0
CS
Text GLabel 6500 3650 0    50   Input ~ 0
SCK_M
Wire Wire Line
	7900 3350 8200 3350
Text GLabel 7900 3550 2    50   Input ~ 0
SO
$Comp
L MAX6675ISA_:MAX6675ISA+ U2
U 1 1 5D1A272D
P 7200 3850
F 0 "U2" H 7200 4620 50  0000 C CNN
F 1 "MAX6675ISA+" H 7200 4529 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 7200 3850 50  0001 L BNN
F 3 "" H 7200 3850 50  0001 L BNN
F 4 "Maxim Integrated" H 7200 3850 50  0001 L BNN "Field4"
F 5 "Unavailable" H 7200 3850 50  0001 L BNN "Field5"
F 6 "Cold-Junction-Compensated k-Thermocouple-To-d<Az" H 7200 3850 50  0001 L BNN "Field6"
F 7 "MAX6675ISA" H 7200 3850 50  0001 L BNN "Field7"
F 8 "None" H 7200 3850 50  0001 L BNN "Field8"
	1    7200 3850
	1    0    0    -1  
$EndComp
Wire Notes Line
	4050 2650 4050 5700
Wire Notes Line
	4050 5700 1200 5700
Wire Notes Line
	1200 5700 1200 2650
Wire Notes Line
	1200 2650 4050 2650
Text Notes 1200 2650 0    50   ~ 0
MCU Change to Arduino Nano
Text GLabel 1850 3750 0    50   Input ~ 0
Heater_PWM
Text GLabel 1850 3950 0    50   Input ~ 0
FAN_Ctrl
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 5DC593AD
P 2750 6650
F 0 "Q1" H 2956 6696 50  0000 L CNN
F 1 "IRF540N" H 2956 6605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 3000 6575 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 2750 6650 50  0001 L CNN
	1    2750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DC5B269
P 2100 6100
F 0 "#PWR05" H 2100 5850 50  0001 C CNN
F 1 "GND" H 1950 6000 50  0000 C CNN
F 2 "" H 2100 6100 50  0001 C CNN
F 3 "" H 2100 6100 50  0001 C CNN
	1    2100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DC5BFC1
P 2400 6250
F 0 "R2" H 2330 6204 50  0000 R CNN
F 1 "100K" H 2330 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2330 6250 50  0001 C CNN
F 3 "~" H 2400 6250 50  0001 C CNN
	1    2400 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DC6003B
P 2050 6650
F 0 "R1" V 2150 6550 50  0000 C CNN
F 1 "4K7" V 2150 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1980 6650 50  0001 C CNN
F 3 "~" H 2050 6650 50  0001 C CNN
	1    2050 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 6100 2100 6050
Wire Wire Line
	2100 6050 2400 6050
Wire Wire Line
	2400 6050 2400 6100
Wire Wire Line
	2400 6400 2400 6650
Wire Wire Line
	2400 6650 2200 6650
Wire Wire Line
	2550 6650 2400 6650
Connection ~ 2400 6650
Wire Wire Line
	2850 6450 2850 6050
Wire Wire Line
	2850 6050 2400 6050
Connection ~ 2400 6050
$Comp
L power:+12V #PWR010
U 1 1 5DC68FDA
P 3350 6850
F 0 "#PWR010" H 3350 6700 50  0001 C CNN
F 1 "+12V" V 3365 6978 50  0000 L CNN
F 2 "" H 3350 6850 50  0001 C CNN
F 3 "" H 3350 6850 50  0001 C CNN
	1    3350 6850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5DC6AB9B
P 3100 7050
F 0 "D1" H 3100 6834 50  0000 C CNN
F 1 "1N4007" H 3100 6925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3100 6875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3100 7050 50  0001 C CNN
	1    3100 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 7050 3350 7050
Wire Wire Line
	3350 7050 3350 6850
Wire Wire Line
	2950 7050 2850 7050
Wire Wire Line
	2850 7050 2850 6850
Text GLabel 1750 6650 0    50   Input ~ 0
FAN_Ctrl
Wire Wire Line
	1750 6650 1900 6650
Wire Notes Line
	1200 5850 4050 5850
Wire Notes Line
	4050 5850 4050 7600
Wire Notes Line
	4050 7600 1200 7600
Wire Notes Line
	1200 7600 1200 5850
Text Notes 1200 5850 0    50   ~ 0
12V fan
$Comp
L ReflowControllerREV1-rescue:Arduino_Nano_v3.x-MCU_Module A1
U 1 1 5DB7F6F2
P 2500 4050
F 0 "A1" H 2500 2961 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2500 2870 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2650 3100 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2500 3050 50  0001 C CNN
	1    2500 4050
	1    0    0    -1  
$EndComp
Text GLabel 4800 4950 0    50   Input ~ 0
CLK
Text GLabel 4800 5050 0    50   Input ~ 0
DT
Text GLabel 4800 5150 0    50   Input ~ 0
SW
Text GLabel 4800 5250 0    50   Input ~ 0
+
Text GLabel 4800 5350 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 5DBA23C3
P 5000 5150
F 0 "J6" H 5080 5192 50  0000 L CNN
F 1 "ENCODER_CONN" H 4600 4850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 5000 5150 50  0001 C CNN
F 3 "~" H 5000 5150 50  0001 C CNN
	1    5000 5150
	1    0    0    -1  
$EndComp
Wire Notes Line
	5600 7600 4150 7600
Wire Notes Line
	5600 2650 5600 7600
Wire Notes Line
	4150 2650 4150 7600
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 5DBC7C2C
P 7400 5650
F 0 "J7" H 7480 5642 50  0000 L CNN
F 1 "TFT_CONN" H 6950 5150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 7400 5650 50  0001 C CNN
F 3 "~" H 7400 5650 50  0001 C CNN
	1    7400 5650
	1    0    0    -1  
$EndComp
Text GLabel 7200 5350 0    50   Input ~ 0
BL
Text GLabel 7200 5450 0    50   Input ~ 0
CS_
Text GLabel 7200 5550 0    50   Input ~ 0
DC
Text GLabel 7200 5650 0    50   Input ~ 0
RES
Text GLabel 7200 5750 0    50   Input ~ 0
SDA
Text GLabel 7200 5850 0    50   Input ~ 0
SCL
Text GLabel 7200 5950 0    50   Input ~ 0
VCC
Text GLabel 7200 6050 0    50   Input ~ 0
GND
Wire Notes Line
	5750 4900 8350 4900
Wire Notes Line
	8350 4900 8350 6400
Wire Notes Line
	8350 6400 5750 6400
Wire Notes Line
	5750 6400 5750 4900
Text Notes 5750 4900 0    50   ~ 0
1,8" 128x160 rgb TFT
Text Notes 7100 5200 0    50   ~ 0
DRIVER IC: ST7735
$Comp
L power:+12V #PWR02
U 1 1 5DBF3D8D
P 1650 2850
F 0 "#PWR02" H 1650 2700 50  0001 C CNN
F 1 "+12V" H 1350 2900 50  0000 L CNN
F 2 "" H 1650 2850 50  0001 C CNN
F 3 "" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5050 2600 5100
Wire Wire Line
	2500 5050 2500 5100
Wire Wire Line
	2500 5100 2600 5100
Connection ~ 2600 5100
Wire Wire Line
	2600 5100 2600 5200
Wire Wire Line
	2400 3050 2400 2950
Wire Wire Line
	1650 2950 2400 2950
Text GLabel 6700 5950 2    50   Input ~ 0
VCC
Wire Wire Line
	2700 3000 2700 3050
$Comp
L power:+3.3V #PWR06
U 1 1 5DC1E609
P 2600 3000
F 0 "#PWR06" H 2600 2850 50  0001 C CNN
F 1 "+3.3V" H 2615 3173 50  0000 C CNN
F 2 "" H 2600 3000 50  0001 C CNN
F 3 "" H 2600 3000 50  0001 C CNN
	1    2600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 2600 3000
$Comp
L power:+3.3V #PWR016
U 1 1 5DC20A2C
P 6650 5950
F 0 "#PWR016" H 6650 5800 50  0001 C CNN
F 1 "+3.3V" V 6665 6078 50  0000 L CNN
F 2 "" H 6650 5950 50  0001 C CNN
F 3 "" H 6650 5950 50  0001 C CNN
	1    6650 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 5950 6650 5950
Text GLabel 6700 6050 2    50   Input ~ 0
GND
$Comp
L power:GND #PWR017
U 1 1 5DC27680
P 6650 6050
F 0 "#PWR017" H 6650 5800 50  0001 C CNN
F 1 "GND" V 6650 5850 50  0000 C CNN
F 2 "" H 6650 6050 50  0001 C CNN
F 3 "" H 6650 6050 50  0001 C CNN
	1    6650 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 6050 6700 6050
Wire Wire Line
	3500 7050 3350 7050
Connection ~ 3350 7050
Wire Wire Line
	3500 7150 2850 7150
Wire Wire Line
	2850 7150 2850 7050
Connection ~ 2850 7050
Wire Wire Line
	3000 1650 2900 1650
Wire Wire Line
	3000 1850 2900 1850
$Comp
L Device:CP C1
U 1 1 5DC6DC00
P 1350 3100
F 0 "C1" H 1468 3146 50  0000 L CNN
F 1 "4,7u" H 1468 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.8" H 1388 2950 50  0001 C CNN
F 3 "~" H 1350 3100 50  0001 C CNN
	1    1350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DC6E0C8
P 1350 3250
F 0 "#PWR01" H 1350 3000 50  0001 C CNN
F 1 "GND" H 1355 3077 50  0000 C CNN
F 2 "" H 1350 3250 50  0001 C CNN
F 3 "" H 1350 3250 50  0001 C CNN
	1    1350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2950 1650 2950
Wire Wire Line
	6450 3850 6500 3850
Wire Wire Line
	6200 4050 6450 4050
Text GLabel 6550 5850 0    50   Input ~ 0
SCK
Text GLabel 1850 3650 0    50   Input ~ 0
ZERO_X
Wire Wire Line
	1850 3750 2000 3750
Wire Wire Line
	1850 3950 2000 3950
Wire Wire Line
	1850 3650 2000 3650
Text GLabel 1850 4450 0    50   Input ~ 0
SCK_M
Wire Wire Line
	1850 4450 2000 4450
Text GLabel 1850 4350 0    50   Input ~ 0
CS
Wire Wire Line
	1850 4350 2000 4350
Text GLabel 1850 4250 0    50   Input ~ 0
SO
Wire Wire Line
	1850 4250 2000 4250
Text GLabel 3150 4050 2    50   Input ~ 0
CLK
Text GLabel 3150 4150 2    50   Input ~ 0
DT
Text GLabel 3150 4250 2    50   Input ~ 0
SW
Wire Wire Line
	3150 4050 3000 4050
Wire Wire Line
	3150 4150 3000 4150
Wire Wire Line
	3150 4250 3000 4250
Text GLabel 4400 5250 2    50   Input ~ 0
+
Text GLabel 4350 5350 2    50   Input ~ 0
GND
$Comp
L power:+5V #PWR011
U 1 1 5DCF47AF
P 4300 5200
F 0 "#PWR011" H 4300 5050 50  0001 C CNN
F 1 "+5V" H 4315 5373 50  0000 C CNN
F 2 "" H 4300 5200 50  0001 C CNN
F 3 "" H 4300 5200 50  0001 C CNN
	1    4300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5250 4300 5250
Wire Wire Line
	4300 5250 4300 5200
$Comp
L power:GND #PWR012
U 1 1 5DCF989F
P 4300 5400
F 0 "#PWR012" H 4300 5150 50  0001 C CNN
F 1 "GND" H 4305 5227 50  0000 C CNN
F 2 "" H 4300 5400 50  0001 C CNN
F 3 "" H 4300 5400 50  0001 C CNN
	1    4300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5350 4300 5350
Wire Wire Line
	4300 5350 4300 5400
Text GLabel 6700 5350 2    50   Input ~ 0
BL
Text GLabel 10150 3650 2    50   Input ~ 0
CS_
Text GLabel 9500 5000 2    50   Input ~ 0
DC
Text GLabel 10200 5000 2    50   Input ~ 0
RES
$Comp
L Device:R R8
U 1 1 5DD2A9CF
P 9300 3450
F 0 "R8" H 9370 3496 50  0000 L CNN
F 1 "1k" H 9370 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9230 3450 50  0001 C CNN
F 3 "~" H 9300 3450 50  0001 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5DD4D0DD
P 6600 5350
F 0 "#PWR015" H 6600 5200 50  0001 C CNN
F 1 "+3.3V" V 6615 5478 50  0000 L CNN
F 2 "" H 6600 5350 50  0001 C CNN
F 3 "" H 6600 5350 50  0001 C CNN
	1    6600 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 5350 6700 5350
Text GLabel 6700 5850 2    50   Input ~ 0
SCL
Wire Wire Line
	6550 5850 6700 5850
Text GLabel 9450 3650 2    50   Input ~ 0
SDA
$Comp
L Device:R R10
U 1 1 5DD83E00
P 9350 4800
F 0 "R10" H 9420 4846 50  0000 L CNN
F 1 "1k" H 9420 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9280 4800 50  0001 C CNN
F 3 "~" H 9350 4800 50  0001 C CNN
	1    9350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DD87EF8
P 10050 4800
F 0 "R16" H 10120 4846 50  0000 L CNN
F 1 "1k" H 10120 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9980 4800 50  0001 C CNN
F 3 "~" H 10050 4800 50  0001 C CNN
	1    10050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DD8B74F
P 10000 3450
F 0 "R14" H 10070 3496 50  0000 L CNN
F 1 "1k" H 10070 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9930 3450 50  0001 C CNN
F 3 "~" H 10000 3450 50  0001 C CNN
	1    10000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3650 9300 3650
Wire Wire Line
	9300 3650 9300 3600
Wire Wire Line
	10000 3600 10000 3650
Wire Wire Line
	10150 3650 10000 3650
Wire Wire Line
	9500 5000 9350 5000
Wire Wire Line
	9350 5000 9350 4950
Wire Wire Line
	10200 5000 10050 5000
Wire Wire Line
	10050 5000 10050 4950
Text GLabel 9350 4600 1    50   Input ~ 0
DC_5
Wire Wire Line
	9350 4600 9350 4650
Text GLabel 10050 4600 1    50   Input ~ 0
RES_5
Wire Wire Line
	10050 4650 10050 4600
Text GLabel 9300 3250 1    50   Input ~ 0
SDA_5
Wire Wire Line
	9300 3250 9300 3300
Text GLabel 10000 3250 1    50   Input ~ 0
CS_5
Wire Wire Line
	10000 3250 10000 3300
$Comp
L Device:R R12
U 1 1 5DDFD1A4
P 10000 1950
F 0 "R12" H 10070 1996 50  0000 L CNN
F 1 "1k" H 10070 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9930 1950 50  0001 C CNN
F 3 "~" H 10000 1950 50  0001 C CNN
	1    10000 1950
	1    0    0    -1  
$EndComp
Text GLabel 10150 2150 2    50   Input ~ 0
SCK
Wire Wire Line
	10150 2150 10000 2150
Wire Wire Line
	10000 2150 10000 2100
Text GLabel 10000 1750 1    50   Input ~ 0
SCK_5
Wire Wire Line
	10000 1800 10000 1750
Text GLabel 1850 4750 0    50   Input ~ 0
SCK_5
Text GLabel 1850 4550 0    50   Input ~ 0
SDA_5
Wire Wire Line
	1850 4550 2000 4550
Wire Wire Line
	2000 4750 1850 4750
Text GLabel 1850 4050 0    50   Input ~ 0
DC_5
Wire Wire Line
	1850 4050 2000 4050
Text GLabel 1850 4150 0    50   Input ~ 0
RES_5
Wire Wire Line
	1850 4150 2000 4150
Text GLabel 1850 3850 0    50   Input ~ 0
CS_5
Wire Wire Line
	1850 3850 2000 3850
$Comp
L ReflowController:AC_CONN J4
U 1 1 5DE425CE
P 4900 5650
F 0 "J4" H 4600 5500 50  0000 C CNN
F 1 "HEATER_CONN" H 4900 5350 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4800 5650 50  0001 C CNN
F 3 "" H 4800 5650 50  0001 C CNN
	1    4900 5650
	1    0    0    -1  
$EndComp
Text GLabel 4900 5750 2    50   Input ~ 0
AC1_OUT
Text GLabel 4900 5850 2    50   Input ~ 0
AC2_IN
$Comp
L Device:CP C5
U 1 1 5DBB1B2E
P 8200 3500
F 0 "C5" H 8318 3546 50  0000 L CNN
F 1 "4,7u" H 8318 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.8" H 8238 3350 50  0001 C CNN
F 3 "~" H 8200 3500 50  0001 C CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
Connection ~ 8200 3350
NoConn ~ 4550 3750
Entry Wire Line
	200  4550 300  4650
Entry Wire Line
	200  4550 300  4650
$Comp
L power:GND #PWR?
U 1 1 5EFBEAB6
P 6200 4050
F 0 "#PWR?" H 6200 3800 50  0001 C CNN
F 1 "GND" H 6205 3877 50  0000 C CNN
F 2 "" H 6200 4050 50  0001 C CNN
F 3 "" H 6200 4050 50  0001 C CNN
	1    6200 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 5050 1350 5050
Wire Wire Line
	1350 5050 1350 4650
Wire Wire Line
	1350 4650 2000 4650
$EndSCHEMATC
